# HelloSpiffyOAuth

./: .classpath  .project  HelloSpiffyOAuth_devmode.launch  README.md  pom.xml
src/main/html/: MainPanel.html
src/main/java/org/spiffyui/hellospiffyoauth/client/: Contact.java  Contacts.java  Email.java  Index.java
src/main/java/org/spiffyui/hellospiffyoauth/server/: AuthGoogle.java  GoogleContactsServlet.java  LocaleFilter.java  TokenManager.java
src/main/resources/org/spiffyui/hellospiffyoauth/: index.gwt.xml
src/main/webapp/: HelloSpiffyOAuth.css  index.html
src/main/webapp/WEB-INF/: web.xml
