<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with SpiffyUI Project Creator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spiffyui.hellospiffyoauth.client</groupId>
  <artifactId>HelloSpiffyOAuth</artifactId>
  <packaging>spiffyui-war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello Spiffy HelloSpiffyOAuth</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.spiffyui</groupId>
      <artifactId>spiffyui</artifactId>
      <version>0.7.7</version> 
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.2.0</version> 
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.spiffyui.maven.plugins</groupId>
        <artifactId>maven-spiffyui-plugin</artifactId>
        <version>0.5</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
        <version>6.1.10</version>
      </plugin>
    </plugins>
  </build>
</project>

